<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Issue Information and Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 30px;
    }
    h1 {
      color: #fff;
    }
    p {
      line-height: 1.6;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Issue Information and Solutions</h1>
    <nav>
     
    </nav>
  </header>
  <div class="container">
    <h2>Understanding the Issue</h2>
    <p>
      

The issue I am addressing is not enough people recycling, this is a problem because when people don’t know what parts of an object can be recycled, they will just throw anything in and that means that people have to dig out what can’t be recycled, they will not do it for you if you do not recycle correctly it will not be recycled. If we actually learn how to recycle correctly.

If everyone did recycle correctly we would have so much plastic we would not need any more. One of the things we could use this recycled plastic for is Marine Permaculture, what this is is when you use recycled plastic to hold kelp, to be correct this kelp is the fastest growing plant on the planet it grows 45cm a day, what the plastic is for is it is light enough that when the kelp grows the plastic sinks so that the kelp can grow even more, then the kelp is harvested so that it can grow again. When the kelp grows it also releases massive amounts of oxygen into the water which stops coral bleaching by making the water cooler(coral bleaching is caused by the water heating up from global warming and that causes the algae to leave and that makes the coral loose its colour)

This kelp is for a multitude of things it can be used for clothes, farming food(it even makes cows fart less when you feed it to them, that means that it is stopping methane as well which is 80 times more harmful to the environment then CO2, bricks, yes we can make bricks from kelp and that is also good to prevent deforestation because we cut down lots of forest to get wood for houses but it we used kelp bricks we would not need that wood also these kelp bricks do not decay and that means they can be used until we don’t need them and then we can turn them into biofuel, which is not to good for the environment because the process of burning kelp also produces CO2 so it is actually carbon neutral and also we can use kelp as food for humans.

That means that we need to work less on soil degradation(which is the degrading of the soil from things like pesticides and fertilisers) soil degradation is super bad and can take seasons to reverse, that means that we will have less food,(which is what the kelp is for) we also want to stop soil degradation because it releases CO2 into the atmosphere when the soil is constantly ploughed and turned over but if use permaculture the farms will actually take in carbon from the atmosphere, that is all I have to say here.
</p>
<h2>To Help:</h2>
<p>To help you can look at the back of plastic bottles to see if it has the recycling symbol, all bottles have this what you are looking for is to see whether the plastic label that is around the bottle is able to be recycled and that if it is not you need to  </p>
<h6>Website coded by Max</h6>
  </div>
</body>
</html>
